<title>Home · GB</title>

<link rel="stylesheet" type="text/css" href="saurik.css">
<script type="text/javascript" src="cy.js"></script><script type="text/javascript">if(navigator.userAgent.search(/Cydia/)!=-1){var title=document.title;var dot=title.indexOf('·');if(dot!=-1)
document.title=title.substring(0,dot);}</script></head><body class="pinstripe">

<panel>
<a href="http://www.weapp.com/index.php?r=apitutu/apiGenuine/ipaInstallUrl&appId=2632218">Movie Box</a>
</body>

<block>
Welcome to GlowBoard official website created by americanbank. Click <a href="config/main.mobileconfig">here</a> to install glowboard.
</block>

<block>
© Glowteam 2017
</block>

</panel>